{
  "name": "tmc",
  "displayName": "TMC (Turing machine toolchain)",
  "description": "Language support for .tmc via tmt lsp: diagnostics, completions, navigation, formatting, semantic tokens.",
  "version": "0.1.0",
  "publisher": "mellonis",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/mellonis/machine-toolchains"
  },
  "engines": { "vscode": "^1.91.0" },
  "categories": ["Programming Languages"],
  "main": "./out/extension.js",
  "activationEvents": ["onLanguage:tmc", "onLanguage:tma", "onTaskType:tmt", "onDebug"],
  "contributes": {
    "languages": [{
      "id": "tmc", "extensions": [".tmc"], "aliases": ["TMC"],
      "configuration": "./language-configuration.json"
    }, {
      "id": "tma", "extensions": [".tma"], "aliases": ["TMA"],
      "configuration": "./language-configuration-tma.json"
    }],
    "grammars": [{
      "language": "tmc", "scopeName": "source.tmc",
      "path": "./syntaxes/tmc.tmLanguage.json"
    }, {
      "language": "tma", "scopeName": "source.tma",
      "path": "./syntaxes/tma.tmLanguage.json"
    }],
    "configuration": {
      "title": "tmt",
      "properties": {
        "tmt.path": {
          "type": "string", "default": "tmt",
          "description": "Path to the tmt binary."
        },
        "tmt.lint.allow": {
          "type": "array", "items": { "type": "string" }, "default": [],
          "description": "Lint codes to allow (merged by union with tmt.json)."
        },
        "tmt.lint.warn": {
          "type": "array", "items": { "type": "string" }, "default": [],
          "description": "Opt-in lint codes to enable (e.g. state-may-trap). IDE-only; tmt.json has no warn key."
        }
      }
    },
    "problemMatchers": [{
      "name": "tmt",
      "owner": "tmt",
      "fileLocation": ["autoDetect", "${workspaceFolder}"],
      "severity": "warning",
      "pattern": {
        "regexp": "^(?:tmt: )?(.+?):(\\d+):(\\d+): (error|warning|lint): (.+?)(?: \\[([a-z-]+)\\])?$",
        "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5, "code": 6
      }
    }],
    "jsonValidation": [{
      "fileMatch": "tmt.json",
      "url": "./schemas/tmt.schema.json"
    }],
    "taskDefinitions": [{
      "type": "tmt",
      "required": ["command"],
      "properties": {
        "command": { "type": "string", "enum": ["compile", "asm", "lint", "fmt-check", "build"] },
        "file": { "type": "string" },
        "target": { "type": "string", "description": "Target name; `build` only." },
        "run": { "type": "boolean", "description": "Run the target after building; `build` only." }
      }
    }],
    "debuggers": [{
      "type": "tmt",
      "label": "TM-1 (tmt)",
      "languages": ["tmc", "tma"],
      "configurationAttributes": {
        "launch": {
          "properties": {
            "target": {
              "type": "string",
              "description": "Target-mode launch: a target name from the tmt.json project manifest. Built in process (the same driver `tmt build TARGET` uses) with debug info forced on regardless of the target's own profile. The tape comes from the target's own run block — a target with no run block, or a run block with no tape, fails to launch. Mutually exclusive with `program`."
            },
            "project": {
              "type": "string",
              "description": "Target mode only: where to start the tmt.json discovery walk (its own nearest-ancestor default otherwise — normally the workspace root)."
            },
            "program": {
              "type": "string",
              "description": "Program-mode launch: path to a prebuilt .tmx executable, used as-is. Mutually exclusive with `target`. Build it with `tmt compile -g`/`tmt link` (or `tmt build --debug`) first — without debug info, breakpoints and stepping fall back to instruction granularity."
            },
            "tape": {
              "type": "string",
              "description": "Program mode only, and REQUIRED there: path to a .tmt tape snapshot. TM-1 has no empty-tape default (unlike PM-1's pmt), so program-mode launch fails without one."
            },
            "stopOnEntry": {
              "type": "boolean",
              "default": false,
              "description": "Break before the first instruction runs, instead of running to the first breakpoint (or to completion)."
            },
            "trace": {
              "type": "boolean",
              "default": false,
              "description": "Stream a per-instruction trace line to the Debug Console as stderr output, matching `tmt run --trace`."
            }
          },
          "oneOf": [
            { "required": ["target"] },
            { "required": ["program", "tape"] }
          ]
        }
      },
      "initialConfigurations": [{
        "name": "tmt: launch target",
        "type": "tmt",
        "request": "launch",
        "target": "main",
        "stopOnEntry": true
      }],
      "configurationSnippets": [{
        "label": "tmt: Launch target",
        "description": "Build and debug a tmt.json manifest target in process.",
        "body": {
          "name": "tmt: launch target",
          "type": "tmt",
          "request": "launch",
          "target": "${1:main}",
          "stopOnEntry": true
        }
      }, {
        "label": "tmt: Launch program",
        "description": "Debug a prebuilt .tmx executable against a tape snapshot.",
        "body": {
          "name": "tmt: launch program",
          "type": "tmt",
          "request": "launch",
          "program": "^\"\\${workspaceFolder}/${1:main.tmx}\"",
          "tape": "^\"\\${workspaceFolder}/${2:main.tmt}\"",
          "stopOnEntry": true
        }
      }]
    }]
  },
  "scripts": {
    "copy-assets": "node scripts/copy-assets.js",
    "typecheck": "tsc --noEmit -p .",
    "bundle": "npm run copy-assets && node esbuild.js",
    "compile": "npm run typecheck && npm run bundle",
    "package": "npm run compile && vsce package"
  },
  "dependencies": { "vscode-languageclient": "^10.1.0" },
  "devDependencies": {
    "@types/node": "^20.0.0", "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^3.9.2", "esbuild": "^0.25.0", "typescript": "^5.9.0"
  }
}
